# mySpring

./: pom.xml
src/main/java/com/example/: DemoApplication.java  Swagger2.java
src/main/java/com/example/aop/: BrokerAspect.java  LogAspect.java
src/main/java/com/example/config/: CustomRealm.java  QuartzConfig.java  Redisconfig.java  ShiroConfig.java
src/main/java/com/example/controller/: AopController.java  LoginController.java  SolrController.java  TestController.java  UserController.java
src/main/java/com/example/entity/: SysLog.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/example/mapper/: SysLogDao.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/quartz/: DateTimeJob.java  TaskController.java
src/main/java/com/example/security/: CustomUserDetailsService.java  LoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/example/service/: SolrService.java  SolrServiceImpl.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/example/utils/: EncryptionUtil.java  HttpContextUtils.java  IpUtils.java  Log.java  RedisStringTemlateUtils.java
src/main/resources/: application-dev.yml  banner.txt
src/main/resources/mapper/: SysLogMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/static/: home.html
